"""10 ile 100 arasında çift basamaklı bir sayi girmek ve okunuşunu print etmek. """

liste = ["sıfır","bir","iki","üç","dört","beş","altı","yedi","sekiz","dokuz"]
liste_ondalık = ["sıfır","on ","yirmi ","otuz ","kırk ","elli ","altmış ","yetmiş ","seksen ","doksan "]

a = int(input("10 ile 100 arasında bir çift sayi giriniz: "))
if a <10:
    print("ondan küçük sayi!")
elif a>100:
    print("10 ile 100 arasinda bir sayi giriniz")
else:
    if a%2 !=0:
        print("tek basamakli bir sayi girdiniz")
    else:
        b = a%10
        c=a//10
        print(liste_ondalık[c] + liste[b])
